<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Comparison Slider</title>
    <link rel="stylesheet" href="image_comparison_slider.css">
    <style>
      body {
        font-family: sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #ffffff;
          background-color: #303030;
        }
      }
      .container {
        position: relative;
        max-width: 100%;
        padding-bottom: 46.85%;
      }
    </style>
  </head>
  <body>
    <h1>Image Comparison Slider</h1>
    <div id="slider-1" class="container"></div>
    <button id="btn-toggle-disabled">Toggle disabled</button>
    <script src="image_comparison_slider.min.js"></script>
    <script>
      (function () {
        'use strict'

        document.addEventListener('DOMContentLoaded', start)

        function start () {
          var btnToggleDisabled
          var sl1
          btnToggleDisabled = document.getElementById('btn-toggle-disabled')
          btnToggleDisabled.addEventListener(
            'click',
            onToggleDisabled,
            {
              capture: false,
              passive: true
            }
          )
          sl1 = new gidw.ImageComparisonSlider({
            element: 'slider-1',
            before: 'https://www.bouwwerken-deketele.be/img/w1280/p13_pano.jpg',
            after: 'https://www.bouwwerken-deketele.be/img/w1280/p14_pano.jpg'
          })

          function onToggleDisabled () {
            sl1.disabled = !sl1.disabled
          }
        }
      }())
    </script>
  </body>
</html>
